jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coffee_time?serverTimezone=UTC&useSSL=false
#&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=950621

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true